# base64uuid

./: .travis.settings.xml  .travis.yml  pom.xml
src/main/java/com/heutelbeck/uuid/: Base64Id.java
src/main/java/de/ftk/util/: Base64Id.java
src/test/java/com/heutelbeck/uuid/: Base64IdTest.java
src/test/java/de/ftk/util/: Base64IdTest.java
