<!-- Copyright © 2020 Dominic Heutelbeck (dominic@heutelbeck.com) Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heutelbeck</groupId>
	<artifactId>base64uuid</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Base64 UUIDs</name>

	<description>Provides a compact String representation for UUIDs, usefull whenever you have to present IDs in URLs or UIs</description>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dominic Heutelbeck</name>
			<email>dominic@heutelbeck.com</email>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
	</developers>

	<inceptionYear>2020</inceptionYear>

	<properties>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.license-maven-plugin>3.0</version.license-maven-plugin>
	</properties>

	<dependencies>

		<!-- Commons -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- Lombok -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.license-maven-plugin}</version>
				<configuration>
					<header>APACHE-2.txt</header>
					<properties>
						<owner>Dominic Heutelbeck</owner>
						<email>dominic@heutelbeck.com</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>.gitattributes</exclude>
						<exclude>.gitignore</exclude>
					</excludes>
				</configuration>
				<!-- Uncomment if check shall be done every build <executions> <execution> 
					<goals> <goal>check</goal> </goals> </execution> </executions> -->
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>openconjurer-public</id>
			<name>OpenConjurer Nexus Maven Release Repository</name>
			<url>https://nexus.openconjurer.org/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>openconjurer-public-snapshots</id>
			<name>OpenConjurer Nexus Maven Snapshot Repository</name>
			<url>https://nexus.openconjurer.org/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>